src/main/java/com/fizzware/dramaticdoors/state/properties/TripleBlockPart.java
package com.fizzware.dramaticdoors.state.properties;

import net.minecraft.util.IStringSerializable;

public enum TripleBlockPart implements IStringSerializable {
    UPPER,
    MIDDLE,
    LOWER;

    public String toString() { return this.func_176610_l(); }

    public String func_176610_l() {
        return this == UPPER ? "upper" : this == MIDDLE ? "middle" : "lower";
    }

}

1.16.5 Update - Mod 1.3.0

src/main/java/com/fizzware/dramaticdoors/state/properties/TripleBlockPart.java
package com.fizzware.dramaticdoors.state.properties;

import net.minecraft.util.IStringSerializable;

public enum TripleBlockPart implements IStringSerializable  {
    UPPER,
    MIDDLE,
    LOWER;

    public String toString() { return this.getSerializedName(); }

    public String getSerializedName() {
        return this == UPPER ? "upper" : this == MIDDLE ? "middle" : "lower";
    }

}