src/main/java/com/fizzware/dramaticdoors/state/properties/TripleBlockPart.java
package com.fizzware.dramaticdoors.state.properties;

import net.minecraft.util.IStringSerializable;

public enum TripleBlockPart implements IStringSerializable {
    UPPER,
    MIDDLE,
    LOWER;

    public String toString() { return this.func_176610_l(); }

    public String func_176610_l() {
        return this == UPPER ? "upper" : this == MIDDLE ? "middle" : "lower";
    }

}

Dramatic Doors 1.17.1 Port

src/main/java/com/fizzware/dramaticdoors/state/properties/TripleBlockPart.java
package com.fizzware.dramaticdoors.state.properties;

import net.minecraft.util.StringRepresentable;

public enum TripleBlockPart implements StringRepresentable {
    UPPER,
    MIDDLE,
    LOWER;

    public String toString() { return this.getSerializedName(); }

    public String getSerializedName() {
        return this == UPPER ? "upper" : this == MIDDLE ? "middle" : "lower";
    }

}